{
    "compilerOptions": {
      "target": "es2017",
      "lib": [ "es2017" ],
      "module": "commonjs",
      "alwaysStrict": true,
      "strictNullChecks": true,
      "noImplicitThis": true,
      "sourceMap": true
    }
  }